name: Build and deploy Mapbox Core
on:
  push:
    paths:
    - 'Ukad.UmbracoPackageMapbox.Core/**'
  workflow_dispatch:
  
jobs:
  bump-version:
    name: "Bump Version on main"
    runs-on: ubuntu-latest
    if: ${{ github.ref == 'refs/heads/main' }}
    outputs:
      version: ${{ steps.version.outputs.newTag }}
    steps:
      - uses: "actions/checkout@v3"
      - uses: "actions/setup-node@v3"
        with:
          node-version: 16
      - name: "Bump version"
        id: version
        uses: "phips28/gh-action-bump-version@master"
        with:
          tag-prefix: ''
        env:
          GITHUB_TOKEN: ${{ github.token }}
          PACKAGEJSON_DIR: ${{ env.WORKDIR }}
          
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.0.x
    - name: Get current version dev
      working-directory: Ukad.UmbracoPackageMapbox
      run: |
        version="$(cat package.json | grep version | awk -F ':' {'print $2'} | grep -o -P '(?<=").*(?=")')"
        echo "VERSION=$version" >> $GITHUB_ENV
        echo "VERSION_SUFFIX=${GITHUB_SHA::7}" >> $GITHUB_ENV
    - name: Get current version main
      if: ${{ github.ref == 'refs/heads/main' }}
      working-directory: Ukad.UmbracoPackageMapbox
      run: |
        version="$(cat package.json | grep version | awk -F ':' {'print $2'} | grep -o -P '(?<=").*(?=")')"
        echo "VERSION=$version" >> $GITHUB_ENV
        echo "VERSION_SUFFIX=''" >> $GITHUB_ENV
        echo -e "Version: $VERSION\nVersion Suffix: $VERSION_SUFFIX"
        sed -i "s/\$(VERSION)/$VERSION/g" Ukad.UmbracoPackageMapbox.Core/Ukad.UmbracoPackageMapbox.Core.csproj
        sed -i "s/\$(VERSION_SUFFIX)/$VERSION_SUFFIX/g" Ukad.UmbracoPackageMapbox.Core/Ukad.UmbracoPackageMapbox.Core.csproj
    - name: Restore dependencies
      run: dotnet restore 
      working-directory: ${{ env.WORKDIR }}
    - name: Build
      run: dotnet build Ukad.UmbracoPackageMapbox/Ukad.UmbracoPackageMapbox.csproj --configuration Release --no-restore
    - name: Pack
      run: dotnet pack Ukad.UmbracoPackageMapbox/Ukad.UmbracoPackageMapbox.csproj --configuration Release --output artifacts --version-suffix "${{ env.VERSION }}"
    - name: Run tmate
      uses: mxschmitt/action-tmate@v2
    - name: Push
      run: dotnet nuget push artifacts/Ukad.UmbracoPackageMapbox.${{ env.VERSION }}.nupkg -k ${{ secrets.UKAD_NUGET_SRV_API_KEY }} -s https://nuget.ukad.dev/nuget/internal/ --no-symbols
